# Team7-Project

./: README.md
SurfsUp/: SurfsUp.sln
SurfsUp/SurfUpApi/: ConfigureSwaggerOptions.cs  Program.cs  SurfUpApi.csproj  WeatherForecast.cs  appsettings.json
SurfsUp/SurfUpApi/Controllers/: RentalsController.cs  SurfboardsController.cs  WeatherForecastController.cs
SurfsUp/SurfUpApi/Data/: SurfUpApiContext.cs
SurfsUp/SurfUpApi/Migrations/: 20220930102633_initialcreateapi.Designer.cs  20220930102633_initialcreateapi.cs  20221007074620_bitboi.Designer.cs  20221007074620_bitboi.cs  20221011112342_InitialMigration.Designer.cs  20221011112342_InitialMigration.cs  20221011174640_initialcreate.Designer.cs  20221108093943_Blazor.cs  (+20 more)
SurfsUp/SurfUpBlazor/Server/: Program.cs  SurfUpBlazor.Server.csproj  appsettings.json
SurfsUp/SurfUpBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SurfsUp/SurfUpBlazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SurfsUp/SurfUpBlazor/Server/Data/: ApplicationDbContext.cs
SurfsUp/SurfUpBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SurfsUp/SurfUpBlazor/Server/Models/: ApplicationUser.cs
SurfsUp/SurfUpBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
SurfsUp/SurfUpBlazor/Server/Properties/: launchSettings.json
SurfsUp/SurfsUp/: PaginatedList.cs  Program.cs  SurfsUp.csproj  appsettings.json
SurfsUp/SurfsUp/Areas/Identity/Data/: ApplicationDbContext.cs  SurfUpUser.cs
SurfsUp/SurfsUp/Areas/Identity/Pages/Account/: Register.cshtml.cs
SurfsUp/SurfsUp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
SurfsUp/SurfsUp/Controllers/: HomeController.cs  RentalsController.cs  SurfboardsController.cs
SurfsUp/SurfsUp/Data/: ApplicationDbContext.cs  SurfsUpContext.cs
SurfsUp/SurfsUp/Migrations/: 20220826075040_InitialCreate.Designer.cs  20220826075040_InitialCreate.cs  20220830111715_InitialCreate.Designer.cs  20220830111715_InitialCreate.cs  20220901100852_InitialMigration.Designer.cs  20220901100852_InitialMigration.cs  20220902071218_InitialCreation.Designer.cs  20220902075252_InitialCreation.Designer.cs  20220902075252_InitialCreation.cs  20220902084717_IntitialCreate.Designer.cs  20220902084717_IntitialCreate.cs  20220902105118_IntitialCreate.Designer.cs  20220902105118_IntitialCreate.cs  20220906074431_Initial-Create.Designer.cs  20220906092054_InitialCreate.Designer.cs  20220906092054_InitialCreate.cs  20220908130721_initialcreate.Designer.cs  20220908130721_initialcreate.cs  20220913070629_initial-create.Designer.cs  20220913072848_initial-create.Designer.cs  20220913072848_initial-create.cs  20220913080556_initialcreate.Designer.cs  20220913102731_initial-create.Designer.cs  20220916073349_initialcreate.Designer.cs  20220916091020_initialCreate.Designer.cs  20220916091020_initialCreate.cs  20220920095533_InitialCreate.Designer.cs  20220920095533_InitialCreate.cs  20220923081157_InitaialCreateV2.Designer.cs  20220923081157_InitaialCreateV2.cs  20220929090222_migration1.Designer.cs  20220929090222_migration1.cs  20220929090344_migration2.Designer.cs  20220929090344_migration2.cs  20220930070935_migration3.Designer.cs  20220930070935_migration3.cs  20220930071007_migration4.Designer.cs  20220930071007_migration4.cs  20220930080450_migration5.Designer.cs  20220930080450_migration5.cs  (+32 more)
SurfsUp/SurfsUp/Models/: Equipment.cs  Rental.cs  SeedData.cs  Surfboard.cs  Type.cs
SurfsUp/SurfsUp/Properties/: launchSettings.json
SurfsUp/SurfsUp/Views/Home/: CanNotRent.cshtml  Details.cshtml  Index.cshtml  NotLoggedIn.cshtml
SurfsUp/SurfsUp/Views/Rentals/: CanNotDelete.cshtml  CanNotEdit.cshtml  CanNotRent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurfsUp/SurfsUp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SurfsUp/SurfsUp/Views/Surfboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotWorking.cshtml
SurfsUp/SurfsUp/wwwroot/css/: site.css
SurfsUp/SurfsUpBlazor/: Program.cs  SurfsUpBlazor.csproj  _Imports.razor
SurfsUp/SurfsUpBlazorSite/: Program.cs  SurfsUpBlazorSite.csproj  _Imports.razor
SurfsUp/SurfsUpBlazorSite/Client/: Program.cs  SurfsUpBlazorSite.Client.csproj  _Imports.razor
SurfsUp/SurfsUpBlazorSite/Client/Components/: CreateBoardDialog.razor  DeleteBoardDialog.razor  DeleteRentalDialog.razor  EditBoardDialog.razor  RentDialog.razor  WeatherForecast.razor
SurfsUp/SurfsUpBlazorSite/Client/Pages/: Admin.razor  Chat.razor  FetchData.razor  Index.razor  RentalsPage.razor
SurfsUp/SurfsUpBlazorSite/Client/Properties/: launchSettings.json
SurfsUp/SurfsUpBlazorSite/Client/Shared/: NavMenu.razor
SurfsUp/SurfsUpBlazorSite/Client/wwwroot/: index.html
SurfsUp/SurfsUpBlazorSite/Server/: Program.cs  SurfsUpBlazorSite.Server.csproj  appsettings.json
SurfsUp/SurfsUpBlazorSite/Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SurfsUp/SurfsUpBlazorSite/Server/Areas/Identity/Pages/: _ViewImports.cshtml
SurfsUp/SurfsUpBlazorSite/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
SurfsUp/SurfsUpBlazorSite/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SurfsUp/SurfsUpBlazorSite/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SurfsUp/SurfsUpBlazorSite/Server/Data/: ApplicationDbContext.cs
SurfsUp/SurfsUpBlazorSite/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SurfsUp/SurfsUpBlazorSite/Server/Models/: ApplicationUser.cs
SurfsUp/SurfsUpBlazorSite/Server/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
SurfsUp/SurfsUpBlazorSite/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SurfsUp/SurfsUpBlazorSite/Server/Properties/: launchSettings.json
SurfsUp/SurfsUpLibrary/: Class1.cs  Models.cs  SurfsUpLibrary.csproj  WeatherClasses.cs
(+51 files in other folders)
